<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MiCuentaActivity">

    <ImageButton
        android:id="@+id/imageButtonHamburguesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/hamburguesa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hamburguesa"
        android:onClick="IrMenu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Cuenta"
        android:textColor="#02a4a5"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="90dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:layout_width="345dp"
        android:layout_height="70dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/logros_claro"
        app:layout_constraintStart_toStartOf="@id/imageButtonHamburguesa"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacidad"
            android:textColor="#707070"
            android:textSize="24sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="345dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:background="@drawable/logros_claro"
        app:layout_constraintStart_toStartOf="@id/imageButtonHamburguesa"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar Contraseña"
            android:textColor="#707070"
            android:textSize="24sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="345dp"
        android:layout_height="70dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/logros_claro"
        app:layout_constraintStart_toStartOf="@id/imageButtonHamburguesa"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Darse de baja"
            android:textColor="#707070"
            android:textSize="24sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="345dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/logros_claro"
        app:layout_constraintStart_toStartOf="@id/imageButtonHamburguesa"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:textColor="#707070"
            android:textSize="24sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>