<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:background="#0C918A">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoxl" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:fontFamily="@font/pl"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:textColor="@color/colorBackgroundW"
        android:textColorHighlight="@color/colorBackgroundW"
        android:textColorHint="#AAAEAD"
        android:textColorLink="@color/colorBackgroundW"
        android:textCursorDrawable="@color/colorBackgroundW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:fontFamily="@font/pl"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/colorBackgroundW"
        android:textColorHighlight="@color/colorBackgroundW"
        android:textColorHint="#AAAEAD"
        android:textColorLink="@color/colorBackgroundW"
        android:textCursorDrawable="@color/colorBackgroundW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="@font/pmedium"
        android:gravity="center"
        android:onClick="PpalUsuaro"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="INGRESAR"
        android:textColor="#ffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPass" /> />
</androidx.constraintlayout.widget.ConstraintLayout>



